# DotNetCore3PlusCustomConfiguraitonOne

./: DEVELOPERREADME.txt  README.md  Settings.StyleCop  ZzzBuildAndDockerize.bat
BusinessLayer/: MyCompany.MyExamples.CustomConfigurationExample.BusinessLayer.csproj
BusinessLayer/Managers/: BoardGameManager.cs
BusinessLayer/Managers/Interfaces/: IBoardGameManager.cs
ConfigurationLib/: MyCompany.MyExamples.CustomConfiguration.ConfigurationLib.csproj
ConfigurationLib/UsaLibrary/: UsaCountyLabelEnum.cs  UsaCountyObject.cs  UsaCountyObjectCollection.cs  UsaStateConfigurationWrapperThisObjectNameDoesNotReallyMatter.cs  UsaStateObject.cs  UsaStateObjectCollection.cs
ConfigurationLib/UsaLibrary/Finders/: UsaStateDefinitionFinder.cs
ConfigurationLib/UsaLibrary/Finders/Interfaces/: IUsaStateDefinitionFinder.cs
ConfigurationLib/UsaLibrary/Interfaces/: IUsaStateObjectCollection.cs
ConfigurationLib/UsaLibrary/Retrievers/: UsaStateDefinitionConfigurationRetriever.cs
ConfigurationLib/UsaLibrary/Retrievers/Interfaces/: IUsaStateDefinitionConfigurationRetriever.cs
ConsoleOne/: MyCompany.MyExamples.CustomConfigurationExample.ConsoleOne.csproj  Program.cs  appsettings.Development.json  appsettings.json
ConsoleOne/Properties/: launchSettings.json
Domain/: MyCompany.MyExamples.CustomConfiguration.Domain.csproj
Domain/FosterExample/: AppConfig.cs
Solutions/: MyCompany.MyExamples.CustomConfigurationExample.sln
UnitTests/: MyCompany.MyExamples.CustomConfigurationExample.UnitTests.csproj
UnitTests/ConfigurationLib/UsaLibrary/Finders/: UsaStateDefinitionFinderTests.cs
scaffolding/docker/: ConsoleApp.docker
