<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationLib\MyCompany.MyExamples.CustomConfiguration.ConfigurationLib.csproj" />
    <ProjectReference Include="..\Domain\MyCompany.MyExamples.CustomConfiguration.Domain.csproj" />
  </ItemGroup>

</Project>
