<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MyCompany.MyExamples.CustomConfiguration.ConfigurationLib</AssemblyName>
    <RootNamespace>MyCompany.MyExamples.CustomConfiguration.ConfigurationLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UsaLibrary\Interfaces\IUsaStateObjectCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\MyCompany.MyExamples.CustomConfiguration.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UsaLibrary\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
  </ItemGroup>

</Project>
